# AsoTool

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asotool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asotool/: ASOAnalyzerApp.kt  ASOAnalyzerTheme.kt  ASOApplication.kt  CompetitionBox.kt  FactorBox.kt  FlowRow.kt  InfoCard.kt  InfoRow.kt  KeywordChip.kt  MainActivity.kt  PlayStoreAPI.kt  PlayStoreScraper.kt  RatingBar.kt  ScoreBar.kt
app/src/main/java/com/example/asotool/data/remote/: OpenAIService.kt  PlayStoreScraper.kt
app/src/main/java/com/example/asotool/data/repository/: ASORepositoryImpl.kt
app/src/main/java/com/example/asotool/di/: AppModule.kt
app/src/main/java/com/example/asotool/domain/model/: Models.kt
app/src/main/java/com/example/asotool/domain/repository/: ASORepository.kt
app/src/main/java/com/example/asotool/modelclass/: ASOScore.kt  AppData.kt  AppInfo.kt  CloneFeasibility.kt  Competition.kt  Factors.kt  Keywords.kt  Ratings.kt
app/src/main/java/com/example/asotool/presentation/components/: Components.kt
app/src/main/java/com/example/asotool/presentation/screen/: ASOAnalyzerScreen.kt
app/src/main/java/com/example/asotool/presentation/viewmodel/: ASOViewModel.kt
app/src/main/java/com/example/asotool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/asotool/util/: extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/asotool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
